PORT=5000
DB_URL=mongodb+srv://nazmul0w1:BeOfEqj4yKTFWmIH@womens.fxakxzr.mongodb.net/?retryWrites=true&w=majority&appName=womens
FACE_API_KEY=8-HW2wewbXnDgpttC-9mnhltuF3VkaRn
FACE_API_SECRET=277bTLHtjtichEKwEJOpjVf8gBgxgzwr